spring.datasource.url=jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com/d59akr974b1e3d
spring.datasource.password=d6d013d8f12b1ce203dc16953896d4d9b9497a29fcbc8ee7d5baadfc731f7c6a
spring.datasource.username=nlycrgyiwpmvze
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

bot.token=1618019854:AAHAydZev4bxqL6o7o8nx7OPKn0V2RhHkk0
bot.username=example1212bot

